{% extends "base.html" %}
{% block content %}
    <div class="content-container">
        <div class="txt-container">
            <h2 class="main-txt">Awesome Apps<br>Download and Enjoy</h2>
            <p class="desc-txt">Entertainment at your fingertips, on any Android device.</p>
            <li class="fet-txt">Best apps from best developers</li>
            <li class="fet-txt">Powerful servers</li>
            <li class="fet-txt">All apps are scanned and verified</li>
            <div class="btn-container">
            {% if g.username %}
                <a class="main-btn" href="{{url_for('store')}}">Store</a>
            {% else %}
                <a class="main-btn" href="{{url_for('sign_up')}}">Sign Up</a>
            {% endif %}
            </div>
        </div>
        <div class="img-container">
            <img src="{{ url_for('static',filename='images/smartphone.png') }}" alt="phone-img" class="phone-img">
        </div>
    </div>
{% endblock %}