{% extends "base.html" %}
{% block content %}

    <div class="single">
        <h1 class="app-name-single">{{single_app.name}}</h1>
        <div class="detail-container">
            <p>Size: {{single_app.size}}Mb</p>
            {% if single_app.price == "0" %}
            <p>Free</p>
            {% else %}
            <p>{{single_app.price}} {{single_app.currency}}</p>
            {% endif %}
            <p>Total Rates: {{single_app.rating_count_total}}</p>
            <p>{{single_app.version}}</p>
            <p>User rating: {{single_app.user_rating}}/5</p>
            <p>Genre: {{single_app.genre}}</p>
        </div>
    </div>
    <div class="review-main">
        {% if reviews_list != [] %}
        <div class="reviews-container">
            {% for review in reviews_list %}
                <div class="review-container">
                    <p>{{ review["username"] }}:</p>
                    <p>{{ review["text"] }}</p>
                </div>
            {% endfor %}
        </div>
        {% endif %}
        <form method="POST" class="review-form">
            <textarea name="review-txt" id="" cols="30" rows="10" placeholder="Write Your Review..."></textarea>
            <input type="submit" value="Submit" class="review-btn">
        </form>
    </div>

{% endblock %}