{% extends "base.html" %}
{% block content %}

<div class="sign-conttainer">
    <div class="sign-txt">
        <h1>Edit your information
        </h1>
        <p class="err">{{err}}</p>
    </div>
    <form method="POST" >
        <div>
            <label>Username</label><br>
            <input type="text" placeholder="{{user.username}}" class="username" disabled>
        </div>
        <br>
        <div>
            <label>Gender</label><br>
           <select class="edit-gender" id="gender" name="gender">
               {% if user.gender == "female" %}
                <option value="female" selected>Female</option>
                <option value="male">Male</option>
               {% else %}
                <option value="female">Female</option>
                <option value="male" selected>Male</option>
               {% endif %}
            </select> 
        </div>
        <br>
        <div>
            <label>Country</label><br>
            <input type="text" value="{{user.country}}" class="username" disabled>
        </div>
        <br>
        <div>
            <label>Age</label><br>
            <input type="text" class="username" value="{{age}}" disabled>
        </div>
        <div>
            <label>Email(Optional)</label><br>
            <input type="email" class="username" value="{{user.email}}" id="email" name="email">
        </div>
        <input type="submit" value="Edit" class="signup-btn">
    </form>
</div>
{% endblock %}