<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Apps</title>
</head>

<style>
    body{
        margin: 0;
        background-image: linear-gradient(to left, #f95c6f , #f06838);
    }
    .navbar-container{
        display: flex;
        background-image: linear-gradient(to left, #f95c6f , #f06838);
        background-color: #f95c6f;
        padding: 40px 120px 0 120px;
        justify-content: space-between;
    }
    .header-container{
        display: flex;
    }
    .logo{
        filter: brightness(0) invert(1);
        width: 32px;
        height: 32px;
        
    }
    h1,h2,p{
        cursor: default;
    }
    .header-txt{
        padding: 0;
        margin: 0;
        font-family: Helvetica;
        color: white;
        padding-left: 30px;
        font-size: 24px;
        padding-top: 3px;
    }
    a{
        text-decoration: none;
        color: white;
        font-family: Helvetica;
    }
    .menu-container{
        padding-top: 3px;
    }
    .sign-up, .home{
        padding-right: 30px;
    }
    .sign-up:hover, .home:hover{
        font-weight: 700;
    }
    .download-link{
        border: 2px white solid;
        padding: 10px;
        border-radius: 7px;
    }
    .download-link:hover{
        background-color: white;
        color: #f95c6f;
    }
    .content-container{
        display: flex;
        justify-content: space-between;
        padding: 80px 40px 0 120px;
        background-image: linear-gradient(to left, #f95c6f , #f06838);
        padding-bottom: 80px;
    }
    .phone-img{
        max-width: 400px;
    }
    .main-txt{
        color: white;
        font-size: 35px;
        font-family: sans-serif;
        margin: 0;
        line-height: 3rem;
    }
    .desc-txt{
        color: white;
        font-family: sans-serif;
        margin-bottom: 50px;
    }
    li{
        line-height: 1rem;
    }
    .fet-txt{
        margin-bottom: 30px;
        color: white;
        font-family: sans-serif;
        font-size: 14px;
    }
    .btn-container{
        margin-top: 80px;
    }
    .main-btn{
        border: 2px white solid;
        padding: 10px 20px;
        border-radius: 7px;
        font-weight: 600;
    }
    .main-btn:hover{
        background-color: white;
        color: #f06838;
    }
    .sign-conttainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 120px 60px 120px;
        background-image: linear-gradient(to left, #f95c6f , #f06838);
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }
    #country{
        font-size: 13px;
        padding: 10px 8px 10px 14px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
        position: relative;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .username{
        font-size: 13px;
        padding: 10px 8px 10px 14px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-bottom: 20px;
    }
    .radio-container{
        color: white;
    }
    .birthday{
        padding: 10px 8px 10px 14px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
    }
    .sign-txt{
        color: white;
        font-family: sans-serif;
        text-align: center;
    }
    .cards-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 76px 120px 60px 120px;
        background-image: linear-gradient(to left, #f95c6f , #f06838);
    }
    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: wheat;
        text-align: center;
        padding: 20px 30px 20px 30px;
        margin-bottom: 20px;
        border-radius: 16px;
        box-shadow:6px 8px 10px 1px rgba(128, 128, 128, 0.5);
        font-family: sans-serif;
    }
    .app-name{
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .price-container{
        display: flex;
    }
    .err{
        color: rgb(76, 14, 126);
        padding: 0;
        margin: 0;
    }
    .top-container{
        padding: 25px 120px 60px 120px;
        background-image: linear-gradient(to left, #f95c6f , #f06838);
        margin: 0;
        text-align: center;
        font-family: sans-serif;
        color: white;
    }
    .user{
        margin: 0;
        color: rgba(252, 252, 252, 0.651);
        font-family: sans-serif;
    }
    .search{
        margin-top: 20px;
        padding: 10px 8px 10px 14px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-right: 40px;
        
    }
    .sort-container{
        display: flex;
        justify-content: space-around;
    }
    .sort-by{
        margin-top: 20px;
        padding: 10px 8px 10px 14px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-right: 40px;
    }
    .genre-sort{
        margin-top: 20px;
        padding: 10px 8px 10px 14px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-right: 40px;
    }
    .search-btn{
        margin-top: 18px;
        border: 2px white solid;
        padding: 10px 20px;
        border-radius: 7px;
        font-weight: 600;
        color: white;
        background-color: transparent;
    }
    .search-btn:hover{
        background-color: white;
        color: #f95c6f;
        cursor: pointer;
    }
    .signup-btn{
        margin-top: 20px;
        border: 2px white solid;
        padding: 10px 20px;
        border-radius: 7px;
        font-weight: 600;
        color: white;
        background-color: transparent;
    }
    .signup-btn:hover, .review-btn:hover{
        background-color: white;
        color: #f95c6f;
        cursor: pointer;
    }
    .welcome{
        display: inline-block;
        color: white;
        font-family: Helvetica;
        margin: 0;
        padding: 0;
        padding-right: 30px;
    }
    .user-anchor{
        font-size: 18px;
    }
    .user-anchor:hover{
        cursor: pointer;
        font-weight: bold;
    }
    .edit-gender{
        font-size: 13px;
        padding: 10px 8px 10px 14px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
        position: relative;
        margin-bottom: 20px;
    }
    label{
        color: white;
        font-family: Helvetica;
        margin-top: 0;
    }
    .pagination{
    display: flex;
    justify-content: center;
    list-style-type: none;
    font-family: Helvetica;
    padding: 0px 120px 20px 120px;
    background-image: linear-gradient(to left, #f95c6f , #f06838);
    margin: 0;
    }
    .pagination a{
        color: white;
    }
    .pagination a:hover{
        color:#f95c6f ;
        background-color: white;
        padding: 10px;
    }
    .card-link{
        color: black;
    }
    .card-container:hover{
        background-color: blanchedalmond;
    }
    .single{
        background-color: rgba(7, 7, 7, 0.212);
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px 120px 20px 120px;
        font-family: sans-serif;
        margin: 60px 120px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .app-name-single{
        width: 320px;
        color: black;
    }
    .detail-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(245, 222, 179, 0.514);
        padding: 20px;
        color: black;
        border-radius: 10px;
    }
    .review-main{
        display: flex;
        justify-content: space-between;
    }
    .review-form{
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px 120px 20px 120px;
    }
    .review-btn{
        margin-top: 110px;
        border: 2px white solid;
        padding: 10px 20px;
        border-radius: 7px;
        font-weight: 600;
        color: white;
        background-color: transparent;
        margin-left: 20px;
    }
    .reviews-container{
        margin-left: 120px;
        background-color: rgb(247, 237, 231);
        margin-bottom: 20px;
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
    }
    .review-container{
        background-color: rgba(170, 166, 164, 0.479);
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
        font-family: sans-serif;
        margin-bottom: 10px;
    }

</style>

<body>
    <div class="navbar-container">
        <div class="header-container">
            <img class="logo" src="{{ url_for('static',filename='images/house.png') }}" alt="logo">
            <h1 class="header-txt">AWESOME APPS</h1>
        </div>
        <div class="menu-container">
            {% if g.username %}
            <p class="welcome">Welcome <a href="{{url_for('edit')}}" class="user-anchor">{{g.username}}</a></p>
            <a class="home" href="{{url_for('index')}}">Home</a>
            <a class="home" href="{{url_for('store')}}">Store</a>
            <a class="home" href="{{url_for('log_out')}}">Log Out</a>
            {% else %}
            <a class="home" href="{{url_for('index')}}">Home</a>
            <a href="{{url_for('sign_up')}}" class="sign-up">Sgin Up</a>
            {% endif %}
            <a class="download-link" href="#">Download Now</a>
        </div>
    </div>
    {% block content %}{% endblock %}
</body>
</html>