{% extends "base.html" %}
{% block content %}
  <div class="top-container">
    <form method="POST">
      <div class="sort-container">
        <input type="text" placeholder="Search" name="search" class="search" id="search">
      <div>
        <label>Sort By:</label>
        <select name="sort-by" id="sort-by" class="sort-by">
                  <option value="alphabetical">Alphabetical</option>
                  <option value="price">Price</option>
                  <option value="total-rates">Total Rates</option>
                  <option value="user-rating">User Rating/5</option>
        </select>
      </div>
      <div>
        <label >Genre:</label>
        <select name="genre-sort" id="genre-sort" class="genre-sort">
                  <option value="All">All</option>
                  <option value="Games">Games</option>
                  <option value="Productivity">Productivity</option>
                  <option value="Weather">Weather</option>
                  <option value="Shopping">Shopping</option>
                  <option value="Reference">Reference</option>
                  <option value="Finance">Finance</option>
                  <option value="Music">Music</option>
                  <option value="Utilities">Utilities</option>
                  <option value="Social Networking">Social Networking</option>
                  <option value="Sports">Sports</option>
                  <option value="Business">Business</option>
                  <option value="Health & Fitness">WeatHealth & Fitness</option>
                  <option value="Entertainment">Entertainment</option>
                  <option value="Photo & Video">Photo & Video</option>
                  <option value="Navigation">Navigation</option>
                  <option value="Education">Education</option>
                  <option value="Lifestyle">Lifestyle</option>
                  <option value="Food & Drink">Food & Drink</option>
                  <option value="News">News</option>
                  <option value="Book">Book</option>
                  <option value="Medical">Medical</option>
                  <option value="Catalogs">Catalogs</option>
        </select>
      </div>
      <div>
        <input type="submit" value="Search" class="search-btn">
      </div>
      </div>
      
    </form>
  </div>

  <div class="cards-container">
    {% for app in apps_list %}
    <a href="{{url_for('app_page', id=app.id)}}" class="card-link">
      <div class="card-container">
        <p class="app-name">{{app['name']}}</p>
        <p>Size: {{app['size']}}Mb</p>
        {% if app['price'] == "0" %}
          <p>Free</p>
        {% else %}
          <p>{{app['price']}} {{app['currency']}}</p>
        {% endif %}
        <p>Total Rates: {{app['rating_count_total']}}</p>
        <p>{{app['version']}}</p>
        <p>User rating: {{app['user_rating']}}/5</p>
        <p>Genre: {{app['genre']}}</p>
      </div>
    </a>
    {% endfor %}
  </div>

  
  {{ pagination.links }}
{% endblock %}